# Possible values "dev", "test" or "production"
# When set to "production", the DI container will be compiled and cached.
ENVIRONMENT=dev

APP_NAME="Slim"

DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=0
LOG_ERROR_DETAILS=0

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=database-name
DATABASE_USER=root
DATABASE_PASSWORD=root
#DATABASE_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_USER=
#REDIS_PASS=
REDIS_TIMEOUT=2
